# SSO-Form

./: NLog.config  Program.cs  SSORequestApplication.csproj  SSORequestApplication.sln  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
Controllers/: ConfirmationController.cs  ErrorController.cs  SSORequestController.cs  TechnicalDetailsController.cs
Helper/: EmailHelper.cs
Models/: AttributeRelease.cs  DisplayModel.cs  EmailModel.cs  Guidindex.cs  ServicesRegistryContext.cs  Ssorequest.cs
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs  SSORequestViewModel.cs  TechnicalDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Confirmation/: Edit.cshtml  SSORequest.cshtml  TechnicalDetails.cshtml
Views/Error/: 404.cshtml  Error.cshtml
Views/SSORequest/: Create.cshtml
Views/Shared/: RequestProcessing.cshtml  _Layout.cshtml
Views/TechnicalDetails/: Create.cshtml
wwwroot/: App_Offline.htm
wwwroot/css/: site.css
wwwroot/js/: FormScript.js  _references.js
